# spring-boot-h2-rest-api

./: .gitignore  build.gradle  readme.md
src/main/java/com/approval/document/documentapproval/: DocumentApprovalApplication.java
src/main/java/com/approval/document/documentapproval/config/: CustomInterceptorAdapter.java  DocumentDataSource.java  HttpInterceptor.java  ViolationsMessageGenerator.java  WebConfig.java
src/main/java/com/approval/document/documentapproval/config/datasource/: DocumentDataSource.java
src/main/java/com/approval/document/documentapproval/config/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  SecurityConfig.java  UserDetailsImpl.java
src/main/java/com/approval/document/documentapproval/config/swagger/: SwaggerConfig.java
src/main/java/com/approval/document/documentapproval/controller/: DocumentController.java  ExceptionController.java  MemberController.java  SampleController.java
src/main/java/com/approval/document/documentapproval/domain/entity/: Approval.java  DocumentConfirmException.java  DocumentStatus.java  DocumentType.java  EasyDocument.java  Member.java  MemberForBulk.java  ResponseStatus.java  User.java
src/main/java/com/approval/document/documentapproval/domain/entity/repository/: ApprovalRepository.java  BatchExecutor.java  BatchRepository.java  BulkRepository.java  EasyDocumentRepository.java  MemberRepository.java
src/main/java/com/approval/document/documentapproval/domain/service/: AuthService.java  CookieService.java  CustomValidator.java  DocumentQueryGenerator.java  DocumentService.java  MemberService.java  SHAEncryptServiceImpl.java
src/main/java/com/approval/document/documentapproval/dto/: CommonResponseDto.java  ValidMemberRequestDto.java
src/main/java/com/approval/document/documentapproval/dto/document/: ApprovalLineDto.java  CreateDocumentRequestDto.java  DocumentAggregationDto.java  DocumentConfirmRequestDto.java  DocumentPagingRequestDto.java  DocumentQueryDto.java  DocumentViewModel.java  SearchDocumentRequestDto.java
src/main/java/com/approval/document/documentapproval/dto/member/: JoinMemberRequestDto.java  MemberResponseDto.java  ValidMemberRequestDto.java  ValidMemberResponseDto.java
src/main/resources/: application-local.yml  data.sql  logback-spring.xml  schema.sql
src/test/java/com/approval/document/documentapproval/: DocumentApprovalApplicationTests.java
src/test/java/com/approval/document/documentapproval/domain/repository/: EasyDocumentRepositoryTest.java
src/test/java/com/approval/document/documentapproval/domain/service/: DocumentServiceTest.java  MemberServiceTest.java  SHAEncryptServiceImplTest.java
src/test/resources/: application-local.yml
